XH3
H 1B areas A2 global symbols
M main
O -mmcs51 --model-large
S _T1CRH Def0000BB
S _T2CRH Def0000C3
S _UARTST Def0000E5
S _I2CSR Def0000EA
S _SP Def000081
S _T1ADRH Def0000BD
S _GPIO_Config Ref000000
S _P0PU Def0000AC
S _T1BDRH Def0000BF
S _T2ADRH Def0000C5
S _ADCCRH Def00009D
S _FIDR Def0000FD
S _P1PU Def0000AD
S _T1CRL Def0000BA
S _T2BDRH Def0000C7
S _ADCDRH Def00009F
S _P2PU Def0000AE
S _T2CRL Def0000C2
S __mcs51_genRAMCLEAR Ref000000
S _P3PU Def0000AF
S _T1ADRL Def0000BC
S _FMCR Def0000FE
S _T0CNT Def0000B3
S _T1BDRL Def0000BE
S _T2ADRL Def0000C4
S _ADCCRL Def00009C
S _EIPOL1 Def0000A6
S _T2BDRL Def0000C6
S _ADCDRL Def00009E
S _P0FSR Def0000D3
S _EIPOL2 Def0000A7
S _SCCR Def00008A
S _IIFLAG Def0000A0
S __mcs51_genXINIT Ref000000
S _P2FSR Def0000D6
S _P3FSR Def0000D7
S _I2CSCHR Def0000EF
S _I2CSDHR Def0000ED
S _PCON Def000087
S _P00 Def000080
S _EIPOL0H Def0000A5
S _P01 Def000081
S _P10 Def000088
S _UART_Config Ref000000
S _I2CSCLR Def0000EE
S _P02 Def000082
S _P11 Def000089
S _P20 Def000090
S _ADWRCR0 Def0000F2
S _P03 Def000083
S _P12 Def00008A
S _P21 Def000091
S _P30 Def000098
S _I2C_Config Ref000000
S _P1FSRH Def0000D5
S _BITCR Def00008B
S _ADWRCR1 Def0000F3
S _P04 Def000084
S _P13 Def00008B
S _P22 Def000092
S _P31 Def000099
S _EIPOL0L Def0000A4
S _ADWRCR2 Def0000F4
S _P05 Def000085
S _P14 Def00008C
S _P23 Def000093
S _P32 Def00009A
S _ADWRCR3 Def0000F5
S _P06 Def000086
S _P15 Def00008D
S _P24 Def000094
S _P33 Def00009B
S _P07 Def000087
S _P16 Def00008E
S _P25 Def000095
S _P34 Def00009C
S _P1FSRL Def0000D4
S _FSADRH Def0000FA
S _P17 Def00008F
S _P26 Def000096
S _P35 Def00009D
S _P03DB Def0000DE
S _P12DB Def0000DF
S _ADWCRH Def0000F7
S _P27 Def000097
S _P36 Def00009E
S _OSCCR Def0000C8
S _PSW Def0000D0
S _P37 Def00009F
S _FSADRL Def0000FC
S _ADWCRL Def0000F6
S _FSADRM Def0000FB
S _SysTick_Init Ref000000
S _IE1 Def0000A9
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _IE2 Def0000AA
S _LVICR Def000086
S _WTCR Def000096
S _GPIOPin_Write Ref000000
S _P1 Def000088
S _IE3 Def0000AB
S _WTDR Def000089
S _SPICR Def0000B5
S _P2 Def000090
S _SPIDR Def0000B6
S _UARTCR1 Def0000E2
S _UARTBD Def0000E6
S _B Def0000F0
S _P3 Def000098
S _UARTCR2 Def0000E3
S _BITCNT Def00008C
S _WDTCR Def00008D
S _UARTCR3 Def0000E4
S _WDTDR Def00008E
S _ADWIFRH Def0000DD
S _BUZCR Def000097
S _BUZDR Def00008F
S _ACC Def0000E0
S _LVRCR Def0000D8
S _ADWIFRL Def0000DC
S _IP1 Def0000F8
S _DPH1 Def000085
S _IE Def0000A8
S _Delayms Ref000000
S _WTCNT Def000089
S _RSTFR Def0000E8
S _SPISR Def0000B7
S _DPL1 Def000084
S _UARTDR Def0000E7
S _P0OD Def000091
S _I2CCR Def0000E9
S _P1OD Def000092
S _WDTCNT Def00008E
S _I2CSAR0 Def0000EB
S _I2CDR Def0000EC
S _EO Def0000A2
S _P2OD Def000093
S _I2CSAR1 Def0000F1
S _P3OD Def000094
S _GPIOPin_Toggle Ref000000
S _P0IO Def0000A1
S _EIFLAG0 Def0000C0
S _P1IO Def0000B1
S _IP Def0000B8
S _EIFLAG1 Def0000B0
S _T0CR Def0000B2
S _P2IO Def0000B9
S _T0DR Def0000B4
S __sdcc_gsinit_startup Ref000000
S _P3IO Def0000C1
S _DPH Def000083
S _T0CDR Def0000B4
S _GPIOPin_Write_PARM_2 Ref000000
S _DPL Def000082
S _SysClock_Config Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S _Buf Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _i Def000000
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 7F flags 20 addr 0
S _main Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 96
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 01 74 0C F0 90 00 02 E4 F0 90
R 00 00 00 17 00 04 00 0B 00 0A 00 0B
T 00 00 0C 00 03 74 03 F0 90 00 04 E4 F0 53 A8 7F
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 00 19 12 00 00 90 00 01 75 F0 00 12
R 00 00 00 17 02 04 00 9C 00 07 00 0B
T 00 00 23 00 00 90 00 05 75 F0 00 12
R 00 00 00 17 02 03 00 2B 00 06 00 0B
T 00 00 2C 00 00 12 00 00 12
R 00 00 00 17 02 03 00 35 02 06 00 06
T 00 00 32 00 00 43 A8 80 90 00 00 74 01 F0 75 82
R 00 00 00 17 02 03 00 5C 02 09 00 9A
T 00 00 3F 01 12 00 00 90 00 00 E4 F0 75 82 05 12
R 00 00 00 17 02 05 00 64 02 08 00 9A
T 00 00 4C 00 00 90 00 00 74 01 F0 75 82 04 12
R 00 00 00 17 02 03 00 64 02 06 00 9A
T 00 00 58 00 00 90 00 00 74 01 F0 75 82 03 12
R 00 00 00 17 02 03 00 64 02 06 00 9A
T 00 00 64 00 00
R 00 00 00 17 02 03 00 64
T 00 00 66
R 00 00 00 17
T 00 00 66 90 07 D0 12 00 00 53 E3 FB 74 FB 55 E3
R 00 00 00 17 02 07 00 7D
T 00 00 73 44 04 F5 E3 75 82 01 12 00 00 80 E7
R 00 00 00 17 02 0B 00 8D
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00
R 00 00 00 19
