XH3
H 1A areas 9E global symbols
M mc96f8x16_uart
O -mmcs51 --model-large
S _T1CRH Def0000BB
S _T2CRH Def0000C3
S _UARTST Def0000E5
S _I2CSR Def0000EA
S _SP Def000081
S _T1ADRH Def0000BD
S _CheckTimeout_PARM_2 Ref000000
S _P0PU Def0000AC
S _T1BDRH Def0000BF
S _T2ADRH Def0000C5
S _ADCCRH Def00009D
S _FIDR Def0000FD
S _P1PU Def0000AD
S _T1CRL Def0000BA
S _T2BDRH Def0000C7
S _ADCDRH Def00009F
S _P2PU Def0000AE
S _T2CRL Def0000C2
S _P3PU Def0000AF
S _T1ADRL Def0000BC
S _FMCR Def0000FE
S _T0CNT Def0000B3
S _T1BDRL Def0000BE
S _T2ADRL Def0000C4
S _ADCCRL Def00009C
S _EIPOL1 Def0000A6
S _T2BDRL Def0000C6
S _ADCDRL Def00009E
S _P0FSR Def0000D3
S _EIPOL2 Def0000A7
S _SCCR Def00008A
S _GetTick Ref000000
S _IIFLAG Def0000A0
S _P2FSR Def0000D6
S _P3FSR Def0000D7
S _I2CSCHR Def0000EF
S _I2CSDHR Def0000ED
S _PCON Def000087
S _P00 Def000080
S _EIPOL0H Def0000A5
S _P01 Def000081
S _P10 Def000088
S _I2CSCLR Def0000EE
S _P02 Def000082
S _P11 Def000089
S _P20 Def000090
S _ADWRCR0 Def0000F2
S _P03 Def000083
S _P12 Def00008A
S _P21 Def000091
S _P30 Def000098
S _P1FSRH Def0000D5
S _BITCR Def00008B
S _ADWRCR1 Def0000F3
S _P04 Def000084
S _P13 Def00008B
S _P22 Def000092
S _P31 Def000099
S __gptrput Ref000000
S _EIPOL0L Def0000A4
S _ADWRCR2 Def0000F4
S _P05 Def000085
S _P14 Def00008C
S _P23 Def000093
S _P32 Def00009A
S _ADWRCR3 Def0000F5
S _P06 Def000086
S _P15 Def00008D
S _P24 Def000094
S _P33 Def00009B
S _P07 Def000087
S _P16 Def00008E
S _P25 Def000095
S _P34 Def00009C
S _P1FSRL Def0000D4
S _FSADRH Def0000FA
S _P17 Def00008F
S _P26 Def000096
S _P35 Def00009D
S _P03DB Def0000DE
S _P12DB Def0000DF
S _ADWCRH Def0000F7
S _P27 Def000097
S _P36 Def00009E
S _OSCCR Def0000C8
S _PSW Def0000D0
S _P37 Def00009F
S _FSADRL Def0000FC
S _ADWCRL Def0000F6
S _FSADRM Def0000FB
S _IE1 Def0000A9
S .__.ABS. Def000000
S _P0 Def000080
S _IE2 Def0000AA
S _LVICR Def000086
S _WTCR Def000096
S _P1 Def000088
S _IE3 Def0000AB
S _WTDR Def000089
S _SPICR Def0000B5
S _P2 Def000090
S _SPIDR Def0000B6
S _UARTCR1 Def0000E2
S _UARTBD Def0000E6
S _B Def0000F0
S _P3 Def000098
S _UARTCR2 Def0000E3
S _BITCNT Def00008C
S _WDTCR Def00008D
S _UARTCR3 Def0000E4
S _WDTDR Def00008E
S _ADWIFRH Def0000DD
S _CheckTimeout Ref000000
S _BUZCR Def000097
S _BUZDR Def00008F
S _ACC Def0000E0
S _LVRCR Def0000D8
S _ADWIFRL Def0000DC
S _IP1 Def0000F8
S _DPH1 Def000085
S _IE Def0000A8
S _WTCNT Def000089
S _RSTFR Def0000E8
S _SPISR Def0000B7
S _DPL1 Def000084
S _UARTDR Def0000E7
S _P0OD Def000091
S _I2CCR Def0000E9
S _P1OD Def000092
S _WDTCNT Def00008E
S _I2CSAR0 Def0000EB
S _I2CDR Def0000EC
S _EO Def0000A2
S _P2OD Def000093
S _I2CSAR1 Def0000F1
S _P3OD Def000094
S _P0IO Def0000A1
S _EIFLAG0 Def0000C0
S _P1IO Def0000B1
S _IP Def0000B8
S _EIFLAG1 Def0000B0
S _T0CR Def0000B2
S _P2IO Def0000B9
S _T0DR Def0000B4
S _P3IO Def0000C1
S __gptrget Ref000000
S _DPH Def000083
S _T0CDR Def0000B4
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 11 flags 40 addr 0
S _UART_Receive_PARM_2 Def00000A
S _UART_Receive_PARM_3 Def00000C
S _UART_Transmit_PARM_2 Def000003
S _UART_Transmit_PARM_3 Def000005
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
S _RxData Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 249 flags 20 addr 0
S _UART_Receive_ISR Def000236
S _UART_Transmit Def000088
S _UART_Config Def000000
S _UART_Receive Def00015F
A CONST size 0 flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 8D 82 8E 83 8F F0 12 00 00 F5 E6 E5
R 00 00 00 16 02 0B 00 91
T 00 00 27 E2 54 0F FC 74 01 2D F9 E4 3E FA 8F 03
R 00 00 00 16
T 00 00 34 89 82 8A 83 8B F0 12 00 00 C4 54 F0 4C
R 00 00 00 16 02 0A 00 91
T 00 00 41 F5 E2 E5 E2 54 F0 FC 74 02 2D F9 E4 3E
R 00 00 00 16
T 00 00 4E FA 8F 03 89 82 8A 83 8B F0 12 00 00 25
R 00 00 00 16 02 0D 00 91
T 00 00 5B E0 4C F5 E2 E5 E4 54 F4 FC 74 03 2D FD
R 00 00 00 16
T 00 00 68 E4 3E FE 8D 82 8E 83 8F F0 12 00 00 4C
R 00 00 00 16 02 0D 00 91
T 00 00 75 F5 E4 E5 E3 54 D1 44 2E F5 E3 E5 A9 54
R 00 00 00 16
T 00 00 82 F7 44 08 F5 A9 22
R 00 00 00 16
T 00 00 88
R 00 00 00 16
T 00 00 88 AF F0 AE 83 E5 82 90 00 07 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 95 EF A3 F0 12 00 00 AE 82 AF 83 90 00 07
R 00 00 00 16 02 07 00 1F 00 0E 00 0A
T 00 00 A2 E0 F5 00 00 02 A3 E0 F5 00 00 03 A3 E0
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 AB F5 00 00 04 79 00 7A 00 90 00 03 E0 F5
R 00 00 00 16 F1 21 04 00 05 00 0C 00 0A
T 00 00 B6 00 00 00 A3 E0 F5 00 00 01
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 BB
R 00 00 00 16
T 00 00 BB A8 00 00 00 AD 00 00 01 15
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 00 C0 00 00 00 74 FF B5 00 00 00 02 15
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 C7 00 00 01
R 00 00 00 16 F1 21 03 00 05
T 00 00 C8
R 00 00 00 16
T 00 00 C8 E8 4D 70 03 02 01 5B
R 00 00 00 16 00 08 00 16
T 00 00 CF
R 00 00 00 16
T 00 00 CF 90 00 05 E0 FC A3 E0 FD 90 00 00 EC F0
R 00 00 00 16 00 04 00 0A 02 0C 00 06
T 00 00 DC ED A3 F0 8E 82 8F 83 C0 07 C0 06 C0 05
R 00 00 00 16
T 00 00 E9 C0 04 C0 02 C0 01 12 00 00 AB 82 D0 01
R 00 00 00 16 02 0A 00 70
T 00 00 F6 D0 02 D0 04 D0 05 D0 06 D0 07 BB 01 54
R 00 00 00 16
T 00 01 03
R 00 00 00 16
T 00 01 03 E5 E5 20 E7 32 90 00 00 EC F0 ED A3 F0
R 00 00 00 16 02 09 00 06
T 00 01 10 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 01 1D 02 C0 01 12 00 00 AB 82 D0 01 D0 02 D0
R 00 00 00 16 02 07 00 70
T 00 01 2A 04 D0 05 D0 06 D0 07 BB 01 02 80 CD
R 00 00 00 16
T 00 01 36
R 00 00 00 16
T 00 01 36 75 82 02 22
R 00 00 00 16
T 00 01 3A
R 00 00 00 16
T 00 01 3A E9 25 00 00 02 FB EA 35 00 00 03 FC AD
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 43 00 00 04 8B 82 8C 83 8D F0 12 00 00 F5
R 00 00 00 16 F1 21 03 00 05 02 0D 00 91
T 00 01 4E E7 09 B9 00 01 0A
R 00 00 00 16
T 00 01 54
R 00 00 00 16
T 00 01 54 02 00 BB
R 00 00 00 16 00 04 00 16
T 00 01 57
R 00 00 00 16
T 00 01 57 75 82 02 22
R 00 00 00 16
T 00 01 5B
R 00 00 00 16
T 00 01 5B 75 82 01 22
R 00 00 00 16
T 00 01 5F
R 00 00 00 16
T 00 01 5F AF F0 AE 83 E5 82 90 00 0E F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 6C EF A3 F0 12 00 00 AE 82 AF 83 90 00 0E
R 00 00 00 16 02 07 00 1F 00 0E 00 0A
T 00 01 79 E0 F5 00 00 07 A3 E0 F5 00 00 08 A3 E0
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 82 F5 00 00 09 79 00 7A 00 90 00 0A E0 F5
R 00 00 00 16 F1 21 04 00 05 00 0C 00 0A
T 00 01 8D 00 00 05 A3 E0 F5 00 00 06
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 01 92
R 00 00 00 16
T 00 01 92 A8 00 00 05 AD 00 00 06 15
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 01 97 00 00 05 74 FF B5 00 00 05 02 15
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 01 9E 00 00 06
R 00 00 00 16 F1 21 03 00 05
T 00 01 9F
R 00 00 00 16
T 00 01 9F E8 4D 70 03 02 02 32
R 00 00 00 16 00 08 00 16
T 00 01 A6
R 00 00 00 16
T 00 01 A6 90 00 0C E0 FC A3 E0 FD 90 00 00 EC F0
R 00 00 00 16 00 04 00 0A 02 0C 00 06
T 00 01 B3 ED A3 F0 8E 82 8F 83 C0 07 C0 06 C0 05
R 00 00 00 16
T 00 01 C0 C0 04 C0 02 C0 01 12 00 00 AB 82 D0 01
R 00 00 00 16 02 0A 00 70
T 00 01 CD D0 02 D0 04 D0 05 D0 06 D0 07 BB 01 54
R 00 00 00 16
T 00 01 DA
R 00 00 00 16
T 00 01 DA E5 E5 20 E5 32 90 00 00 EC F0 ED A3 F0
R 00 00 00 16 02 09 00 06
T 00 01 E7 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 01 F4 02 C0 01 12 00 00 AB 82 D0 01 D0 02 D0
R 00 00 00 16 02 07 00 70
T 00 02 01 04 D0 05 D0 06 D0 07 BB 01 02 80 CD
R 00 00 00 16
T 00 02 0D
R 00 00 00 16
T 00 02 0D 75 82 02 22
R 00 00 00 16
T 00 02 11
R 00 00 00 16
T 00 02 11 E9 25 00 00 07 FB EA 35 00 00 08 FC AD
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 1A 00 00 09 8B 82 8C 83 8D F0 E5 E7 12
R 00 00 00 16 F1 21 03 00 05
T 00 02 24 00 00 09 B9 00 01 0A
R 00 00 00 16 02 03 00 3A
T 00 02 2B
R 00 00 00 16
T 00 02 2B 02 01 92
R 00 00 00 16 00 04 00 16
T 00 02 2E
R 00 00 00 16
T 00 02 2E 75 82 02 22
R 00 00 00 16
T 00 02 32
R 00 00 00 16
T 00 02 32 75 82 01 22
R 00 00 00 16
T 00 02 36
R 00 00 00 16
T 00 02 36 C0 E0 C0 82 C0 83 90 00 00 E5 E7 F0 D0
R 00 00 00 16 00 0A 00 0C
T 00 02 43 83 D0 82 D0 E0 32
R 00 00 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 00
R 00 00 00 18
