XH3
H 1A areas 9E global symbols
M mc96f8x16_i2c
O -mmcs51 --model-large
S _T1CRH Def0000BB
S _T2CRH Def0000C3
S _UARTST Def0000E5
S _I2CSR Def0000EA
S _SP Def000081
S _T1ADRH Def0000BD
S _CheckTimeout_PARM_2 Ref000000
S _P0PU Def0000AC
S _T1BDRH Def0000BF
S _T2ADRH Def0000C5
S _ADCCRH Def00009D
S _FIDR Def0000FD
S _P1PU Def0000AD
S _T1CRL Def0000BA
S _T2BDRH Def0000C7
S _ADCDRH Def00009F
S _P2PU Def0000AE
S _T2CRL Def0000C2
S _P3PU Def0000AF
S _T1ADRL Def0000BC
S _FMCR Def0000FE
S _T0CNT Def0000B3
S _T1BDRL Def0000BE
S _T2ADRL Def0000C4
S _ADCCRL Def00009C
S _EIPOL1 Def0000A6
S _T2BDRL Def0000C6
S _ADCDRL Def00009E
S _P0FSR Def0000D3
S _EIPOL2 Def0000A7
S _SCCR Def00008A
S _GetTick Ref000000
S _IIFLAG Def0000A0
S _P2FSR Def0000D6
S _P3FSR Def0000D7
S _I2CSCHR Def0000EF
S _I2CSDHR Def0000ED
S _PCON Def000087
S _P00 Def000080
S _EIPOL0H Def0000A5
S _P01 Def000081
S _P10 Def000088
S _I2CSCLR Def0000EE
S _P02 Def000082
S _P11 Def000089
S _P20 Def000090
S _ADWRCR0 Def0000F2
S _P03 Def000083
S _P12 Def00008A
S _P21 Def000091
S _P30 Def000098
S _P1FSRH Def0000D5
S _BITCR Def00008B
S _ADWRCR1 Def0000F3
S _P04 Def000084
S _P13 Def00008B
S _P22 Def000092
S _P31 Def000099
S __gptrput Ref000000
S _EIPOL0L Def0000A4
S _ADWRCR2 Def0000F4
S _P05 Def000085
S _P14 Def00008C
S _P23 Def000093
S _P32 Def00009A
S _ADWRCR3 Def0000F5
S _P06 Def000086
S _P15 Def00008D
S _P24 Def000094
S _P33 Def00009B
S _P07 Def000087
S _P16 Def00008E
S _P25 Def000095
S _P34 Def00009C
S _P1FSRL Def0000D4
S _FSADRH Def0000FA
S _P17 Def00008F
S _P26 Def000096
S _P35 Def00009D
S _P03DB Def0000DE
S _P12DB Def0000DF
S _ADWCRH Def0000F7
S _P27 Def000097
S _P36 Def00009E
S _OSCCR Def0000C8
S _PSW Def0000D0
S _P37 Def00009F
S _FSADRL Def0000FC
S _ADWCRL Def0000F6
S _FSADRM Def0000FB
S _IE1 Def0000A9
S .__.ABS. Def000000
S _P0 Def000080
S _IE2 Def0000AA
S _LVICR Def000086
S _WTCR Def000096
S _P1 Def000088
S _IE3 Def0000AB
S _WTDR Def000089
S _SPICR Def0000B5
S _P2 Def000090
S _SPIDR Def0000B6
S _UARTCR1 Def0000E2
S _UARTBD Def0000E6
S _B Def0000F0
S _P3 Def000098
S _UARTCR2 Def0000E3
S _BITCNT Def00008C
S _WDTCR Def00008D
S _UARTCR3 Def0000E4
S _WDTDR Def00008E
S _ADWIFRH Def0000DD
S _CheckTimeout Ref000000
S _BUZCR Def000097
S _BUZDR Def00008F
S _ACC Def0000E0
S _LVRCR Def0000D8
S _ADWIFRL Def0000DC
S _IP1 Def0000F8
S _DPH1 Def000085
S _IE Def0000A8
S _WTCNT Def000089
S _RSTFR Def0000E8
S _SPISR Def0000B7
S _DPL1 Def000084
S _UARTDR Def0000E7
S _P0OD Def000091
S _I2CCR Def0000E9
S _P1OD Def000092
S _WDTCNT Def00008E
S _I2CSAR0 Def0000EB
S _I2CDR Def0000EC
S _EO Def0000A2
S _P2OD Def000093
S _I2CSAR1 Def0000F1
S _P3OD Def000094
S _P0IO Def0000A1
S _EIFLAG0 Def0000C0
S _P1IO Def0000B1
S _IP Def0000B8
S _EIFLAG1 Def0000B0
S _T0CR Def0000B2
S _P2IO Def0000B9
S _T0DR Def0000B4
S _P3IO Def0000C1
S __gptrget Ref000000
S _DPH Def000083
S _T0CDR Def0000B4
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size F flags 40 addr 0
S _I2C_Master_Receive_PARM_2 Def000008
S _I2C_Master_Receive_PARM_3 Def000009
S _I2C_Master_Receive_PARM_4 Def00000C
S _I2C_Master_Transmit_PARM_2 Def000003
S _I2C_Master_Transmit_PARM_3 Def000004
S _I2C_Master_Transmit_PARM_4 Def000005
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2A9 flags 20 addr 0
S _I2C_Master_Receive Def00017D
S _I2C_Config Def000000
S _I2C_Master_Transmit Def00006A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 74 FB 55 E9 FF 90 00 00 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 00 1A A3 E0 FD A3 E0 FE 8C 82 8D 83 8E F0 12
R 00 00 00 16
T 00 00 27 00 00 25 E0 25 E0 4F F5 E9 74 01 2C FA
R 00 00 00 16 02 03 00 91
T 00 00 34 E4 3D FB 8E 07 8A 82 8B 83 8F F0 12
R 00 00 00 16
T 00 00 40 00 00 F5 ED 74 02 2C FC E4 3D FD 8C 82
R 00 00 00 16 02 03 00 91
T 00 00 4D 8D 83 8E F0 12 00 00 F5 EE 8C 82 8D 83
R 00 00 00 16 02 08 00 91
T 00 00 5A 8E F0 12 00 00 A3 12 00 00 FD 8D EF 43
R 00 00 00 16 02 06 00 91 02 0A 00 91
T 00 00 67 E9 48 22
R 00 00 00 16
T 00 00 6A
R 00 00 00 16
T 00 00 6A E5 82 90 00 07 F0 12 00 00 AE 82 AF 83
R 00 00 00 16 00 06 00 0A 02 0A 00 1F
T 00 00 77 90 00 07 E0 25 E0 F5 EC 90 00 05 E0 FC
R 00 00 00 16 00 04 00 0A 00 0C 00 0A
T 00 00 84 A3 E0 FD
R 00 00 00 16
T 00 00 87
R 00 00 00 16
T 00 00 87 E5 EA 30 E2 2A 90 00 00 EC F0 ED A3 F0
R 00 00 00 16 02 09 00 06
T 00 00 94 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 00 A1 00 00 AB 82 D0 04 D0 05 D0 06 D0 07 BB
R 00 00 00 16 02 03 00 70
T 00 00 AE 01 02 80 D5
R 00 00 00 16
T 00 00 B2
R 00 00 00 16
T 00 00 B2 75 82 02 22
R 00 00 00 16
T 00 00 B6
R 00 00 00 16
T 00 00 B6 43 E9 01 8C 02 8D 03
R 00 00 00 16
T 00 00 BD
R 00 00 00 16
T 00 00 BD E5 EA 20 E0 32 90 00 00 EA F0 EB A3 F0
R 00 00 00 16 02 09 00 06
T 00 00 CA 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 00 D7 03 C0 02 12 00 00 A9 82 D0 02 D0 03 D0
R 00 00 00 16 02 07 00 70
T 00 00 E4 04 D0 05 D0 06 D0 07 B9 01 02 80 CD
R 00 00 00 16
T 00 00 F0
R 00 00 00 16
T 00 00 F0 75 82 02 22
R 00 00 00 16
T 00 00 F4
R 00 00 00 16
T 00 00 F4 E5 EA 20 E3 76 90 00 03 E0 F5 EC 8C 02
R 00 00 00 16 00 09 00 0A
T 00 01 01 8D 03
R 00 00 00 16
T 00 01 03
R 00 00 00 16
T 00 01 03 E5 EA 20 E0 32 90 00 00 EA F0 EB A3 F0
R 00 00 00 16 02 09 00 06
T 00 01 10 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 01 1D 03 C0 02 12 00 00 A9 82 D0 02 D0 03 D0
R 00 00 00 16 02 07 00 70
T 00 01 2A 04 D0 05 D0 06 D0 07 B9 01 02 80 CD
R 00 00 00 16
T 00 01 36
R 00 00 00 16
T 00 01 36 75 82 02 22
R 00 00 00 16
T 00 01 3A
R 00 00 00 16
T 00 01 3A 90 00 04 E0 F5 EC
R 00 00 00 16 00 04 00 0A
T 00 01 40
R 00 00 00 16
T 00 01 40 E5 EA 20 E0 2E 90 00 00 EC F0 ED A3 F0
R 00 00 00 16 02 09 00 06
T 00 01 4D 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 01 5A 00 00 AB 82 D0 04 D0 05 D0 06 D0 07 BB
R 00 00 00 16 02 03 00 70
T 00 01 67 01 02 80 D5
R 00 00 00 16
T 00 01 6B
R 00 00 00 16
T 00 01 6B 75 82 02 22
R 00 00 00 16
T 00 01 6F
R 00 00 00 16
T 00 01 6F 75 82 04 22
R 00 00 00 16
T 00 01 73
R 00 00 00 16
T 00 01 73 43 E9 02 53 EA 07 75 82 01 22
R 00 00 00 16
T 00 01 7D
R 00 00 00 16
T 00 01 7D E5 82 90 00 0E F0 12 00 00 AE 82 AF 83
R 00 00 00 16 00 06 00 0A 02 0A 00 1F
T 00 01 8A 90 00 0E E0 25 E0 FD 74 01 4D F5 EC 90
R 00 00 00 16 00 04 00 0A
T 00 01 97 00 0C E0 FC A3 E0 FD
R 00 00 00 16 00 03 00 0A
T 00 01 9E
R 00 00 00 16
T 00 01 9E E5 EA 30 E2 2A 90 00 00 EC F0 ED A3 F0
R 00 00 00 16 02 09 00 06
T 00 01 AB 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 01 B8 00 00 AB 82 D0 04 D0 05 D0 06 D0 07 BB
R 00 00 00 16 02 03 00 70
T 00 01 C5 01 02 80 D5
R 00 00 00 16
T 00 01 C9
R 00 00 00 16
T 00 01 C9 75 82 02 22
R 00 00 00 16
T 00 01 CD
R 00 00 00 16
T 00 01 CD 43 E9 01 8C 02 8D 03
R 00 00 00 16
T 00 01 D4
R 00 00 00 16
T 00 01 D4 E5 EA 20 E0 32 90 00 00 EA F0 EB A3 F0
R 00 00 00 16 02 09 00 06
T 00 01 E1 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 01 EE 03 C0 02 12 00 00 A9 82 D0 02 D0 03 D0
R 00 00 00 16 02 07 00 70
T 00 01 FB 04 D0 05 D0 06 D0 07 B9 01 02 80 CD
R 00 00 00 16
T 00 02 07
R 00 00 00 16
T 00 02 07 75 82 02 22
R 00 00 00 16
T 00 02 0B
R 00 00 00 16
T 00 02 0B E5 EA 30 E3 03 02 02 9B
R 00 00 00 16 00 09 00 16
T 00 02 13
R 00 00 00 16
T 00 02 13 90 00 08 E0 F5 EC 8C 02 8D 03
R 00 00 00 16 00 04 00 0A
T 00 02 1D
R 00 00 00 16
T 00 02 1D E5 EA 20 E0 32 90 00 00 EA F0 EB A3 F0
R 00 00 00 16 02 09 00 06
T 00 02 2A 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16
T 00 02 37 03 C0 02 12 00 00 A9 82 D0 02 D0 03 D0
R 00 00 00 16 02 07 00 70
T 00 02 44 04 D0 05 D0 06 D0 07 B9 01 02 80 CD
R 00 00 00 16
T 00 02 50
R 00 00 00 16
T 00 02 50 75 82 02 22
R 00 00 00 16
T 00 02 54
R 00 00 00 16
T 00 02 54
R 00 00 00 16
T 00 02 54 E5 EA 20 E6 2A 90 00 00 EC F0 ED A3 F0
R 00 00 00 16 02 09 00 06
T 00 02 61 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 02 6E 00 00 AB 82 D0 04 D0 05 D0 06 D0 07 BB
R 00 00 00 16 02 03 00 70
T 00 02 7B 01 02 80 D5
R 00 00 00 16
T 00 02 7F
R 00 00 00 16
T 00 02 7F 75 82 02 22
R 00 00 00 16
T 00 02 83
R 00 00 00 16
T 00 02 83 90 00 09 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 02 90 8E 83 8F F0 E5 EC 12 00 00 80 04
R 00 00 00 16 02 0A 00 3A
T 00 02 9B
R 00 00 00 16
T 00 02 9B 75 82 04 22
R 00 00 00 16
T 00 02 9F
R 00 00 00 16
T 00 02 9F 43 E9 02 53 EA 07 75 82 01 22
R 00 00 00 16
