XH3
H 1A areas 97 global symbols
M mc96f8x16_tim
O -mmcs51 --model-large
S _T1CRH Def0000BB
S _T2CRH Def0000C3
S _UARTST Def0000E5
S _I2CSR Def0000EA
S _SP Def000081
S _T1ADRH Def0000BD
S _P0PU Def0000AC
S _T1BDRH Def0000BF
S _T2ADRH Def0000C5
S _ADCCRH Def00009D
S _FIDR Def0000FD
S _P1PU Def0000AD
S _T1CRL Def0000BA
S _T2BDRH Def0000C7
S _ADCDRH Def00009F
S _P2PU Def0000AE
S _T2CRL Def0000C2
S _P3PU Def0000AF
S _T1ADRL Def0000BC
S _FMCR Def0000FE
S _T0CNT Def0000B3
S _T1BDRL Def0000BE
S _T2ADRL Def0000C4
S _ADCCRL Def00009C
S _EIPOL1 Def0000A6
S _T2BDRL Def0000C6
S _ADCDRL Def00009E
S _P0FSR Def0000D3
S _EIPOL2 Def0000A7
S _SCCR Def00008A
S _IIFLAG Def0000A0
S _P2FSR Def0000D6
S _P3FSR Def0000D7
S _I2CSCHR Def0000EF
S _I2CSDHR Def0000ED
S _PCON Def000087
S _P00 Def000080
S _EIPOL0H Def0000A5
S _P01 Def000081
S _P10 Def000088
S _I2CSCLR Def0000EE
S _P02 Def000082
S _P11 Def000089
S _P20 Def000090
S _ADWRCR0 Def0000F2
S _P03 Def000083
S _P12 Def00008A
S _P21 Def000091
S _P30 Def000098
S _P1FSRH Def0000D5
S _BITCR Def00008B
S _ADWRCR1 Def0000F3
S _P04 Def000084
S _P13 Def00008B
S _P22 Def000092
S _P31 Def000099
S _EIPOL0L Def0000A4
S _ADWRCR2 Def0000F4
S _P05 Def000085
S _P14 Def00008C
S _P23 Def000093
S _P32 Def00009A
S _ADWRCR3 Def0000F5
S _P06 Def000086
S _P15 Def00008D
S _P24 Def000094
S _P33 Def00009B
S _P07 Def000087
S _P16 Def00008E
S _P25 Def000095
S _P34 Def00009C
S _P1FSRL Def0000D4
S _FSADRH Def0000FA
S _P17 Def00008F
S _P26 Def000096
S _P35 Def00009D
S _P03DB Def0000DE
S _P12DB Def0000DF
S _ADWCRH Def0000F7
S _P27 Def000097
S _P36 Def00009E
S _OSCCR Def0000C8
S _PSW Def0000D0
S _P37 Def00009F
S _FSADRL Def0000FC
S _ADWCRL Def0000F6
S _FSADRM Def0000FB
S _IE1 Def0000A9
S .__.ABS. Def000000
S _P0 Def000080
S _IE2 Def0000AA
S _LVICR Def000086
S _WTCR Def000096
S _P1 Def000088
S _IE3 Def0000AB
S _WTDR Def000089
S _SPICR Def0000B5
S _P2 Def000090
S _SPIDR Def0000B6
S _UARTCR1 Def0000E2
S _UARTBD Def0000E6
S _B Def0000F0
S _P3 Def000098
S _UARTCR2 Def0000E3
S _BITCNT Def00008C
S _WDTCR Def00008D
S _UARTCR3 Def0000E4
S _WDTDR Def00008E
S _ADWIFRH Def0000DD
S _BUZCR Def000097
S _BUZDR Def00008F
S _ACC Def0000E0
S _LVRCR Def0000D8
S _ADWIFRL Def0000DC
S _IP1 Def0000F8
S _DPH1 Def000085
S _IE Def0000A8
S _WTCNT Def000089
S _RSTFR Def0000E8
S _SPISR Def0000B7
S _DPL1 Def000084
S _UARTDR Def0000E7
S _P0OD Def000091
S _I2CCR Def0000E9
S _P1OD Def000092
S _WDTCNT Def00008E
S _I2CSAR0 Def0000EB
S _I2CDR Def0000EC
S _EO Def0000A2
S _P2OD Def000093
S _I2CSAR1 Def0000F1
S _P3OD Def000094
S _P0IO Def0000A1
S _EIFLAG0 Def0000C0
S _P1IO Def0000B1
S _IP Def0000B8
S _EIFLAG1 Def0000B0
S _T0CR Def0000B2
S _P2IO Def0000B9
S _T0DR Def0000B4
S _P3IO Def0000C1
S _DPH Def000083
S _T0CDR Def0000B4
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7 flags 40 addr 0
S _CheckTimeout_PARM_2 Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _Tick Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 194 flags 20 addr 0
S _GetTick Def00000F
S _SysTick_Init Def000000
S _CheckTimeout Def0000DF
S _Delayms Def00004D
S _SysTick_ISR Def00001B
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 75 8B 00 43 8B 2A E5 AB 54 0F 44 10 F5
R 00 00 00 16
T 00 00 0D AB 22
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F 90 00 00 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 16 00 04 00 0C
T 00 00 1B
R 00 00 00 16
T 00 00 1B C0 E0 C0 82 C0 83 C0 07 C0 06 C0 D0 75
R 00 00 00 16
T 00 00 28 D0 00 90 00 00 E0 FE A3 E0 FF 90 00 00
R 00 00 00 16 00 06 00 0C 00 0E 00 0C
T 00 00 35 74 01 2E F0 E4 3F A3 F0 43 8B 08 D0 D0
R 00 00 00 16
T 00 00 42 D0 06 D0 07 D0 83 D0 82 D0 E0 32
R 00 00 00 16
T 00 00 4D
R 00 00 00 16
T 00 00 4D AF 83 E5 82 90 00 00 F0 EF A3 F0 12
R 00 00 00 16 00 08 00 0A
T 00 00 59 00 0F AE 82 AF 83 90 00 00 E0 FC A3 E0
R 00 00 00 16 00 03 00 16 00 0A 00 0A
T 00 00 66 FD EC 2E FA ED 3F FB C3 EE 9A EF 9B 50
R 00 00 00 16
T 00 00 73 1E EC 2E FA ED 3F FB
R 00 00 00 16
T 00 00 7A
R 00 00 00 16
T 00 00 7A C0 03 C0 02 12 00 0F A8 82 A9 83 D0 02
R 00 00 00 16 00 08 00 16
T 00 00 87 D0 03 C3 E8 9A E9 9B 50 4E 80 E8
R 00 00 00 16
T 00 00 92
R 00 00 00 16
T 00 00 92 74 FF C3 9E FA 74 FF 9F FB EC C3 9A FC
R 00 00 00 16
T 00 00 9F ED 9B FD
R 00 00 00 16
T 00 00 A2
R 00 00 00 16
T 00 00 A2 C0 07 C0 06 C0 05 C0 04 12 00 0F AA 82
R 00 00 00 16 00 0C 00 16
T 00 00 AF AB 83 D0 04 D0 05 D0 06 D0 07 C3 EA 9C
R 00 00 00 16
T 00 00 BC EB 9D 40 E2 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 00 C9 00 0F AA 82 AB 83 D0 04 D0 05 D0 06 D0
R 00 00 00 16 00 03 00 16
T 00 00 D6 07 C3 EE 9A EF 9B 40 C4
R 00 00 00 16
T 00 00 DE
R 00 00 00 16
T 00 00 DE 22
R 00 00 00 16
T 00 00 DF
R 00 00 00 16
T 00 00 DF AF 83 E5 82 90 00 04 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 EB 00 02 E0 FE A3 E0 FF 90 00 04 E0 FC A3
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 00 F8 E0 FD EE 2C FA EF 3D FB C3 EC 9A ED 9B
R 00 00 00 16
T 00 01 05 50 34 C0 07 C0 06 C0 05 C0 04 12 00 0F
R 00 00 00 16 00 0E 00 16
T 00 01 12 AA 82 AB 83 D0 04 D0 05 D0 06 D0 07 EE
R 00 00 00 16
T 00 01 1F 2C F8 EF 3D F9 C3 EA 98 EB 99 50 08 90
R 00 00 00 16
T 00 01 2C 00 06 74 01 F0 80 5A
R 00 00 00 16 00 03 00 0A
T 00 01 33
R 00 00 00 16
T 00 01 33 90 00 06 74 02 F0 80 52
R 00 00 00 16 00 04 00 0A
T 00 01 3B
R 00 00 00 16
T 00 01 3B C0 07 C0 06 C0 05 C0 04 12 00 0F AA 82
R 00 00 00 16 00 0C 00 16
T 00 01 48 AB 83 D0 04 D0 05 D0 06 D0 07 74 FF C3
R 00 00 00 16
T 00 01 55 9C F8 74 FF 9D F9 EE C3 98 FE EF 99 FF
R 00 00 00 16
T 00 01 62 C3 EA 9E EB 9F 40 16 C0 05 C0 04 12
R 00 00 00 16
T 00 01 6E 00 0F AE 82 AF 83 D0 04 D0 05 C3 EC 9E
R 00 00 00 16 00 03 00 16
T 00 01 7B ED 9F 50 08
R 00 00 00 16
T 00 01 7F
R 00 00 00 16
T 00 01 7F 90 00 06 74 01 F0 80 06
R 00 00 00 16 00 04 00 0A
T 00 01 87
R 00 00 00 16
T 00 01 87 90 00 06 74 02 F0
R 00 00 00 16 00 04 00 0A
T 00 01 8D
R 00 00 00 16
T 00 01 8D 90 00 06 E0 F5 82 22
R 00 00 00 16 00 04 00 0A
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00
R 00 00 00 18
